html{
    font-size: 62.5%;
}

/*Definindo grid e fontes*/
body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Header*/

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    min-height: 7.5rem;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color: #e16a3d;
}

/* Hero*/

.hero{
    grid-area: hero;
}

/* About*/

.about{
    grid-area: about;
}

/* Services*/

.services{
    grid-area: services;
}

/* Projects*/

.projects{
    grid-area: projects;
}

/* Footer*/

.footer{
    grid-area: footer;
}